.message-form {
	display: grid;
	min-width: 20rem;
	max-width: 50rem;
	min-height: 30rem;
	margin: auto;
	padding: 2rem;
	border: 1px solid var(--color-fg);
	border-radius: 2.5rem;
	background-color: var(--color-bg);
	grid-template-columns: auto 3rem;
	grid-template-rows: 3rem auto;
	grid-template-areas: "recipient submit" "content content";
	column-gap: 2rem;
	row-gap: 2rem;
}

.recipient-input {
	grid-area: recipient;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	margin: 0;
	padding: 0.5rem;
	font-size: 2rem;
	resize: none;
	color: var(--color-fg);
	background-color: var(--color-bg);
	border: 1px var(--color-fg) solid;
	border-radius: 1rem;
	font-family: var(--fonts-bold);
	font-weight: var(--weight-bold);
}

.submit {
	grid-area: submit;
}

.iconbutton-large {
	width: 3rem;
	height: 3rem;
	background: none;
	border: 1px solid var(--color-fg);
	border-radius: 50%;
	cursor: pointer;
}

.iconbutton-large:disabled {
	opacity: 0.5;
}

.iconbuttonimg-large {
	width: 2rem;
	height: 2rem;
	margin: 0;
	padding: 0;
}

.content-input {
	grid-area: content;
	text-align: start;
	margin: 0;
	padding: 0.5rem;
	font-size: 2rem;
	resize: none;
	color: var(--color-fg);
	background-color: var(--color-bg);
	border: 1px var(--color-fg) solid;
	border-radius: 1rem;
	scrollbar-color: transparent transparent;
	font-family: var(--fonts-text);
	font-weight: var(--weight-text);
}

.recipient-input::placeholder,
.content-input::placeholder {
	color: var(--color-fg);
	opacity: 0.4;
}

.content-input::-webkit-scrollbar {
	width: 12px;
}

.content-input::-webkit-scrollbar-track {
	background: transparent;
}

.content-input::-webkit-scrollbar-thumb {
	background-color: transparent;
}
