.message {
	display: inline-grid;
	min-width: 20rem;
	max-width: 25rem;
	min-height: 5rem;
	margin: 2rem;
	padding: 1rem;
	border: 1px solid var(--color-fg);
	border-radius: 1rem;
	background-color: var(--color-bg);
	grid-template-columns: auto 3rem 2rem 2rem;
	grid-template-rows: 2rem auto;
	grid-template-areas: "recipient hearts heart report" "content content content content";
	row-gap: 0.5rem;
}

.message.highlight {
	border-width: 0.2rem;
}

.message.highlight .recipient {
	color: var(--color-primary);
}

.message.highlight .content {
	font-family: var(--fonts-bold);
	font-weight: var(--weight-bold);
}

.recipient {
	grid-area: recipient;
	text-align: start;
	margin: auto 0.25rem;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.heart {
	grid-area: heart;
}

.report {
	grid-area: report;
}

.hearts {
	grid-area: hearts;
	text-align: end;
	margin: auto 0.25rem;
	color: var(--color-primary);
}

.iconbutton {
	width: 1.5rem;
	height: 1.5rem;
	margin: auto;
	padding: 0;
	background: none;
	border: 1px solid var(--color-fg);
	border-radius: 50%;
	cursor: pointer;
}

.iconbutton:disabled {
	opacity: 0.5;
}

.iconbuttonimg {
	width: 1rem;
	height: 1rem;
	margin: 0;
	padding: 0;
}

.content {
	grid-area: content;
	text-align: start;
	margin: auto 0.25rem;
}
